TF_VAR_location       = "europe-west4"
TF_VAR_project        = "adeo-terraform"
TF_VAR_region         = "europe-west4-b"
TF_VAR_serviceAccount = null
TF_VAR_workspaceName  = null
workingDirectory="terraform_configurations/backendsBuckets"
bucketName="tf_ttshapetfwsteraasterraformconfigurationsbackendsbuckets"
terraformVersion="0.14.6"
